# java-test

./: pom.xml  test.json
core/: pom.xml
core/src/main/java/com/etldata/app/: App.java
integrations/: pom.xml
integrations/src/main/java/com/etldata/integrations/destinations/: DynamicCsv.java  DynamicMysql.java  LocalStorage.java
integrations/src/main/java/com/etldata/integrations/sources/openmeteo/: MeteoApi.java
integrations/src/main/java/com/etldata/integrations/sources/rest/: GenericRestClient.java
integrations/src/test/java/: IntegrationsTest.java
